6-7laba/MainWindow.xaml

<Window x:Class="_6_7laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_7laba"
        mc:Ignorable="d"
        xmlns:control = "clr-namespace:_6_7laba" 
        Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="564" Width="800" Loaded="MainWindow_Loaded" >
    <Window.Resources>   
        <!--<Style TargetType="Button">
        <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="GreenYellow" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="100" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <DataTrigger Binding="{Binding ElementName=DisableChBox, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Style="{DynamicResource BorderStyle}" Height="40" Width="100" Margin="0 10 0 0">
                <ContentControl  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

        <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel  Margin="10">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0" Text="Язык"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="LanguageComboBox" 
                              Margin="0 5 0 10" 
                             
                              SelectionChanged="LanguageComboBox_SelectionChanged"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0" Text="Тема"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="StyleBox"/>
                </StackPanel>

                <Grid ShowGridLines="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="382*" />
                        <ColumnDefinition Width="235*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30 -5 0 0">
                        <Button Content="Отменить" Width="100" x:Name="UndoBttn" CommandTarget="{Binding ElementName=Text_From}" Height="25" Command="Undo">
                            
                        </Button>
                        <Button Content="Вернуть" Width="100" x:Name="RedoBttn" Height="25"  CommandTarget="{Binding ElementName=Text_From}" Margin="0 5 0 0" Command="Redo" >
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,20,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <TextBox x:Name="SearchField" Width="120" Height="20" />
                        <Button Margin="10 15" Width="50" Style="{DynamicResource ButtonStyle}"  Content="{DynamicResource Search}" Click="Search_button_click"/>
                    </StackPanel>
                    <StackPanel  Margin="5,0,5,0" Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel Style="{DynamicResource StackPanelStyle}" Grid.Column="0"  MinHeight="150">
                                <TextBlock  TextAlignment="Center" Text="{DynamicResource Company}"/>
                                <ListBox x:Name="Filter"  Margin="5" Padding="10" Style="{DynamicResource ListBoxStyle}"  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Filter_SelectionChanged">

                                </ListBox>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Style="{DynamicResource TextBlockStyle}" TextAlignment="Center" Text="{DynamicResource Price_filter}"/>
                                    <StackPanel Margin="0 3" Orientation="Horizontal" >
                                        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Text="{DynamicResource Price_From}"/>
                                        <TextBox Margin="16 0" Width="50" x:Name="Text_From"  HorizontalAlignment="Center" TextChanged="Block_from_changed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5">
                                        <TextBlock Style="{DynamicResource TextBlockStyle}"  HorizontalAlignment="Center"  Text="{DynamicResource Price_To}"/>
                                        <TextBox x:Name="Text_To"  HorizontalAlignment="Center" Margin="15 0" Width="50" TextChanged="Block_to_changed"/>
                                    </StackPanel>
                                    <Button Style="{DynamicResource ButtonStyle}" Margin="25 0 25 0" Height="20"  Content="{DynamicResource Reset}" Click="Button_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Margin="0 15 0 0">
                            <CheckBox Style="{DynamicResource ChBoxStyle}" Content="Enable" />
                            <CheckBox Style="{DynamicResource ChBoxStyle}" Content="Enable"/>
                            <CheckBox Style="{DynamicResource ChBoxStyle}" x:Name="DisableChBox" Content="Disable"/>
                            <Button Template="{StaticResource btTemplate}"/>
                        </StackPanel>
                      
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <control:UserControl1 />
                    </StackPanel>
                    <StackPanel Margin="20 0 20 10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                        <ListView Style="{DynamicResource ListViewStyle}" x:Name="sneakerList"  MinHeight="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <Image Width="100" Height="75" Source="{Binding ImagePath}">
                                            <Image.ToolTip>
                                                <ToolTip Background="#2624AF" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding  Price, StringFormat=Цена: \{0\}BYN}"/>
                                                        <TextBlock Text="{Binding Description, StringFormat=Описание: \{0\}}"/>
                                                        <TextBlock Text="{Binding Rating, StringFormat=Рейтинг: \{0\}}"/>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                        <TextBlock FontSize="16" Text="{Binding Title}" HorizontalAlignment="Center" />
                                        <TextBlock FontSize="16" Text="{Binding Company}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Width="217">
                        <Button Style="{DynamicResource ButtonStyle}" Height="25" Margin="2 0 10 0" Content="{DynamicResource butt_delete}" Click="Delete_button_click"/>
                        <Button Style="{DynamicResource ButtonStyle}" Height="25" Margin="10 0 10 0" Content="{DynamicResource butt_change}" Click="Change_button_click"/>
                        <Button Style="{DynamicResource ButtonStyle}" Height="25" Margin="10 0 10 0" Content="{DynamicResource butt_create}" Click="CreateButton_Click"/>
                    </StackPanel>
                </Grid>

            </StackPanel>



        </ScrollViewer>

    </Grid>
</Window>
   
